server.port=8080

spring.kafka.bootstrap-servers=${kafka_bootstrap_servers:localhost:9092}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=${kafka_username:'admin'} password=${kafka_password:'admin-secret'};
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_PLAINTEXT

kafka.book.add.topic.name=t.book.add
kafka.book.delete.topic.name=t.book.delete
kafka.book.edit.topic.name=t.book.edit
kafka.book.audit.topic.name=t.audit

